PORT = 4000
MONGO_URL =
 "mongodb+srv://drkagarwal05:HcNzGEQa6JoCW1lB@cluster0.wvr8krf.mongodb.net/"
DB_PASSWORD = 'HcNzGEQa6JoCW1lB'
DB_USERNAME = 'Rahul's Portfolio'
JWT_SECRET = "aaaaaaaaaaaaaaabbbddjddnddkdkdjdieoe,djddodddkdjdkddkdmdjdkdldmdh904i83k33kdldhdhdhddmd,d"
SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "e524353b16262d"
SMTP_PASSWORD = "86819014d03d74"
MYMAIL = "krahulagarwal7549@gmail.com"

CLOUDINARY_CLOUD_NAME = "dvvowwqvz"
CLOUDINARY_API_KEY = "911837673478529"
CLOUDINARY_API_SECRET = "Wh-xGhaJLCfkm7DEAgYSQd0Epb0"
